version 1.0;
ns junos = "http://xml.juniper.net/junos/*/junos";
ns xnm = "http://xml.juniper.net/xnm/1.1/xnm";
ns jcs = "http://xml.juniper.net/junos/commit-scripts/1.0";
import "../import/junos.xsl";

/* @ISLOCAL = "true" */

var $local = jcs:open();

match / {
    <op-script-results> {
 
        var $rpc = {
            <request-shell-execute> {
                <command> "pkg setop rm previous";
            }
        }
        var $result = jcs:execute($local,$rpc);
        copy-of $result;
 
         var $rpc1 = {
            <request-shell-execute> {
                <command> "pkg delete old";
            }
        }
        var $result1 = jcs:execute($local,$rpc1);
        copy-of $result1;       
             
        expr jcs:close($local);
    }
}


