version 1.0;
ns junos = "http://xml.juniper.net/junos/*/junos";
ns xnm = "http://xml.juniper.net/xnm/1.1/xnm";
ns jcs = "http://xml.juniper.net/junos/commit-scripts/1.0";
import "../import/junos.xsl";

/* This variable defines the CLI help text */
var $arguments = {
   <argument> {
      <name> "console-port";
      <description> "Connect to port 7000";
   }
   <argument> {
      <name> "test";
      <description> "this is a test";
   }
   <argument> {
      <name> "testing";
      <description> "this is a testing";
   }
}

var $conn_info := {
     <username> $user;
     <passphrase> $passwd;
     <method> $shell;
     <header-timeouts> 1;
}

var $conn jcs:open( $target, $conn_info );
if (not($conn)) {
    <xsl:message terminate="yes"> "Connection failed";
}

/* send command to session */
expr jcs:send($conn, $COMMAND _ "\n");
/* exit from the session */
expr jcs:send($conn, "exit\n");




/* The IP address to telnet to */
var $console-server-ip = "172.20.33.16";

/* Some common variables to be used */
param $console-port;

match / {
  <op-script-results> {
     <output> "This is a test!";
     /* var $telnet-rpc-port = <command> "telnet" _ " " _ $console-server-ip _ " " _ $console-port; */
     var $telnet-rpc-port = <command> "telnet 10.10.10.1 port 22";
     <output> "This is a test:" _ $telnet-rpc-port;
    /* Invoke the command */
    jcs:invoke( $telnet-rpc-port );

    /* Show the results */
  }
}

